# cargo-management-system

./: Cargo.sln  README.md  TODO.md  fix_bootstrap_icons.css
src/Cargo.Application/: Cargo.Application.csproj
src/Cargo.Application/DTOs/: README.md
src/Cargo.Application/DTOs/Common/: AddressDto.cs  BaseDto.cs  BaseEntityDto.cs  PlateNumberDto.cs  TaxAmountsDto.cs  TaxProfileDto.cs
src/Cargo.Application/DTOs/Company/: CompanyCreateDto.cs  CompanyDto.cs  CompanySummaryDto.cs  CompanyUpdateDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
src/Cargo.Application/DTOs/Driver/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
src/Cargo.Application/DTOs/DriverBatch/: CreateDriverBatchDto.cs  DriverBatchDto.cs  DriverBatchHourlyDto.cs  DriverBatchLoadDto.cs  DriverBatchSummaryDto.cs  DriverBatchWaitDto.cs
src/Cargo.Application/DTOs/DriverBatches/: DriverBatchCreateDto.cs  DriverBatchDto.cs  DriverBatchHourlyCreateDto.cs  DriverBatchHourlyDto.cs  DriverBatchLoadCreateDto.cs  DriverBatchLoadDto.cs  DriverBatchUpdateDto.cs  DriverBatchWaitCreateDto.cs  DriverBatchWaitDto.cs  TaxAmountsDto.cs  TaxProfileDto.cs
src/Cargo.Application/DTOs/DriverContracts/: DriverContractCreateDto.cs  DriverContractDto.cs  DriverContractUpdateDto.cs  DriverSettingsDto.cs  RateBandDto.cs
src/Cargo.Application/DTOs/DriverVehicleAssignment/: CreateDriverVehicleAssignmentDto.cs  DriverVehicleAssignmentDto.cs  UpdateDriverVehicleAssignmentDto.cs
src/Cargo.Application/DTOs/Route/: CreateRouteDto.cs  CreateWaypointDto.cs  RouteDto.cs  RouteSummaryDto.cs  UpdateRouteDto.cs  WaypointDto.cs
src/Cargo.Application/DTOs/Routes/: RouteCreateDto.cs  RouteDto.cs  RouteUpdateDto.cs
src/Cargo.Application/DTOs/Vehicle/: VehicleDto.cs
src/Cargo.Application/DTOs/VehicleOwnership/: CompanyBriefDto.cs  VehicleBriefDto.cs  VehicleOwnershipCreateDto.cs  VehicleOwnershipDto.cs  VehicleOwnershipUpdateDto.cs
src/Cargo.Application/DTOs/Vehicles/: VehicleCreateDto.cs  VehicleDto.cs  VehicleUpdateDto.cs
src/Cargo.Application/Interfaces/: ICompanyService.cs  IDriverBatchService.cs  IDriverContractService.cs  IDriverService.cs  IDriverVehicleAssignmentService.cs  IRouteService.cs  IVehicleService.cs
src/Cargo.Application/Mapping/: AddressMapingProfile.cs  AutoMapperProfile.cs  CommonMappingProfile.cs  CompanyMappingProfile.cs  DriverBatchMappingProfile.cs  DriverContractMapingProfile.cs  DriverMappingProfile.cs  DriverVehicleAssignmentMapingProfile.cs  ProfileValidator.cs  RouteMapingProfile.cs  RouteMappingProfile.cs  TransportationMappingProfile.cs  VehicleMapingProfile.cs  VehicleMappingProfile.cs  VehicleOwnershipMapingProfile.cs
src/Cargo.Application/Mapping/Helpers/: MappingHelper.cs
src/Cargo.Application/Services/: CompanyService.cs  DriverBatchService.cs  DriverContractService.cs  DriverService.cs  DriverVehicleAssignmentService.cs  RouteService.cs  VehicleService.cs
src/Cargo.Infrastructure/: Cargo.Infrastructure.csproj
src/Cargo.Infrastructure/Data/: CargoDbContext.cs  DesignTimeDbContextFactory.cs
src/Cargo.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  DriverBatchConfiguration.cs  DriverBatchHourlyConfiguration.cs  DriverBatchLoadConfiguration.cs  DriverBatchWaitConfiguration.cs  DriverConfiguration.cs  DriverContractConfiguration.cs  DriverVehicleAssignmentConfiguration.cs  RouteConfiguration.cs  VehicleConfiguration.cs  VehicleOwnershipConfiguration.cs
src/Cargo.Infrastructure/Identity/: ApplicationUser.cs
src/Cargo.Infrastructure/Migrations/: 20250810183205_InitialIdentityMigration.Designer.cs  20250810183205_InitialIdentityMigration.cs  20250810221235_UpdateDriverTable.Designer.cs  20250810221235_UpdateDriverTable.cs  20250819174105_MyMigration.Designer.cs  20250819174105_MyMigration.cs  20250820091258_updateAssignment.Designer.cs  20250820091258_updateAssignment.cs  CargoDbContextModelSnapshot.cs
src/Cargo.Infrastructure/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  CompanyRepository.cs  DriverBatchLoadRepository.cs  DriverContractRepository.cs  DriverRepository.cs  GenericRepository.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  IDriverContractRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IRouteRepository.cs  IVehicleRepository.cs  RouteRepository.cs  UnitOfWork.cs  VehicleRepository.cs
src/Cargo.Web/: Cargo.Web.csproj  Program.cs  appsettings.json
src/Cargo.Web/Areas/Admin/Controllers/: CompanyController.cs  DashboardController.cs  DriverController.cs  VehicleAssignmentController.cs  VehicleController.cs
src/Cargo.Web/Areas/Admin/Models/: DashboardViewModel.cs
src/Cargo.Web/Areas/Admin/Models/AssignmentViewModels/: CreateAssignmentViewModel.cs  DriverAssignmentViewModel.cs  VehicleAssignmentViewModel.cs
src/Cargo.Web/Areas/Admin/Models/CommonViewModels/: AddressViewModels.cs  TaxProfileViewModel.cs
src/Cargo.Web/Areas/Admin/Models/CompanyViewModels/: CompanyCreateViewModel.cs  CompanyEditViewModel.cs  CompanyListViewModel.cs  TaxProfileViewModel.cs
src/Cargo.Web/Areas/Admin/Models/DriverViewModels/: DriverCreateViewModel.cs  (+3 more)
src/Cargo.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Cargo.Web/Controllers/: AccountController.cs  HomeController.cs
src/Cargo.Web/Models/: ErrorViewModel.cs
src/Cargo.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Cargo.Web/Properties/: launchSettings.json
src/Cargo.Web/Views/: _ViewImports.cshtml
src/Cargo.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/Cargo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Cargo.Web/wwwroot/js/: quick-create-driver.js  quick-create-vehicle.js
(+105 files in other folders)
